# TimerTextView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
timertextview/: build.gradle  gradle.properties
timertextview-sample/: build.gradle
timertextview-sample/src/main/: AndroidManifest.xml
timertextview-sample/src/main/java/com/example/timertextview/: MainActivity.java
timertextview-sample/src/main/res/layout/: activity_main.xml
timertextview-sample/src/main/res/values/: strings.xml
timertextview/src/androidTest/java/com/dhims/timerview/: ApplicationTest.java
timertextview/src/main/: AndroidManifest.xml
timertextview/src/main/java/com/dhims/timerview/: TimerTextView.java
timertextview/src/test/java/com/dhims/timerview/: ExampleUnitTest.java
