GROUP=com.kitek
VERSION_NAME=0.0.2

POM_DESCRIPTION=Simple self updated timer TextView

POM_URL=https://github.com/kitek/TimerTextView
POM_SCM_URL=https://github.com/kitek/TimerTextView
POM_SCM_CONNECTION=scm:git:git://github.com/kitek/TimerTextView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:kitek/TimerTextView.git
POM_ISSUE_URL=https://github.com/kitek/TimerTextView/issues

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kitek
POM_DEVELOPER_NAME=Marcin Kitowicz
